<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Tách Nhạc</title>
</head>
<body>
    <div class="main">
        <div class="card-form">
            <div class="title">
                <h1>Tách Nhạc</h1>                
            </div>
            <div class="form-input">
                <textarea placeholder="Nhập Đường Dẫn Bài Hát Trên YouTube..."></textarea>
            </div>
            <div class="form-output">
                <textarea placeholder="Lời Bài Hát Sẽ Được Hiển Thị Ở Đây..."></textarea>
            </div>
            <div class="tach-nhac">
                <button>Tách nhạc</button>
            </div>
        </div>
    </div>
</body>
</html>